avahi
cairo
ffmpeg
gcc-libs
glib2
glibc
hicolor-icon-theme
ki18n
kiconthemes
kirigami
libarchive
libbsd
libgl
libnotify
libpipewire
libpng
librsvg
libx11
libxcb
openssl
polkit
qcoro
qqc2-desktop-style
qt6-base
qt6-declarative
systemd-libs
vulkan-icd-loader
x264
boost
cli11
cmake
eigen
extra-cmake-modules
git
glib2-devel
kcoreaddons
libdrm
librsvg
libxrandr
nlohmann-json
qt6-tools
vulkan-headers
opencv
gstreamer
gst-plugins-base
gst-plugins-good
libglvnd
wayland-protocols
librealsense2
depthai
cjson
leap-sdk
leapv2-sdk
onnxruntime
percetto
libuvc
survive
fuse2
squashfs-toolspkgconfig
wget
make
pkgconfig
tar
gzip
